<!DOCTYPE html>
<html lang="en">

<head>
  <title>Thêm nhân viên | Quản trị Admin</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Main CSS-->
  <link rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- or -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <!-- Font-icon css-->
  <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
  <script>

    function readURL(input, thumbimage) {
      if (input.files && input.files[0]) { //Sử dụng  cho Firefox - chrome
        var reader = new FileReader();
        reader.onload = function (e) {
          $("#thumbimage").attr('src', e.target.result);
        }
        reader.readAsDataURL(input.files[0]);
      }
      else { // Sử dụng cho IE
        $("#thumbimage").attr('src', input.value);

      }
      $("#thumbimage").show();
      $('.filename').text($("#uploadfile").val());
      $('.Choicefile').css('background', '#14142B');
      $('.Choicefile').css('cursor', 'default');
      $(".removeimg").show();
      $(".Choicefile").unbind('click');

    }
    $(document).ready(function () {
      $(".Choicefile").bind('click', function () {
        $("#uploadfile").click();

      });
      $(".removeimg").click(function () {
        $("#thumbimage").attr('src', '').hide();
        $("#myfileupload").html('<input type="file" id="uploadfile"  onchange="readURL(this);" />');
        $(".removeimg").hide();
        $(".Choicefile").bind('click', function () {
          $("#uploadfile").click();
        });
        $('.Choicefile').css('background', '#14142B');
        $('.Choicefile').css('cursor', 'pointer');
        $(".filename").text("");
      });
    })
  </script>
</head>

<body class="app sidebar-mini rtl">
  <style>
    .Choicefile {
      display: block;
      background: #14142B;
      border: 1px solid #fff;
      color: #fff;
      width: 150px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      padding: 5px 0px;
      border-radius: 5px;
      font-weight: 500;
      align-items: center;
      justify-content: center;
    }

    .Choicefile:hover {
      text-decoration: none;
      color: white;
    }

    #uploadfile,
    .removeimg {
      display: none;
    }

    #thumbbox {
      position: relative;
      width: 100%;
      margin-bottom: 20px;
    }

    .removeimg {
      height: 25px;
      position: absolute;
      background-repeat: no-repeat;
      top: 5px;
      left: 5px;
      background-size: 25px;
      width: 25px;
      /* border: 3px solid red; */
      border-radius: 50%;

    }

    .removeimg::before {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      content: '';
      border: 1px solid red;
      background: red;
      text-align: center;
      display: block;
      margin-top: 11px;
      transform: rotate(45deg);
    }

    .removeimg::after {
      /* color: #FFF; */
      /* background-color: #DC403B; */
      content: '';
      background: red;
      border: 1px solid red;
      text-align: center;
      display: block;
      transform: rotate(-45deg);
      margin-top: -2px;
    }
  </style>
  <!-- Navbar-->
  <header class="app-header">
    <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar"
      aria-label="Hide Sidebar"></a>
    <!-- Navbar Right Menu-->
    <ul class="app-nav">


      <!-- User Menu-->
      <li><a class="app-nav__item" href="/index.html"><i class='bx bx-log-out bx-rotate-180'></i> </a>

      </li>
    </ul>
  </header>
  <!-- Sidebar menu-->
  <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
  <aside class="app-sidebar">
    <div class="app-sidebar__user"><img class="app-sidebar__user-avatar" src="http://www.hotavatars.com/wp-content/uploads/2019/01/I80W1Q0.png" width="50px"
        alt="User Image">
        <div>
            <p class="app-sidebar__user-name"><b>{{username}}</b></p>
            <p class="app-sidebar__user-designation">Trưởng điểm giao dịch</p>
          </div>
    </div>
    <hr>
    <ul class="app-menu">
      
          <li><a class="app-menu__item active" href="manager-transaction.component.html" routerLink="/manager-transaction/home"><i class='app-menu__icon bx bx-id-card'></i>
            <span class="app-menu__label">Quản lý nhân viên</span></a></li>
          <li><a class="app-menu__item " href="../statistical-transaction/statistical-transaction.component.html" routerLink="/manager-transaction/transactions"><i class='app-menu__icon bx bx-id-card'></i>
              <span class="app-menu__label">Thống kê hàng hóa</span></a></li>
      
    </ul>
  </aside>
  <main class="app-content">
    <div class="app-title">
      <ul class="app-breadcrumb breadcrumb">
        <li class="breadcrumb-item">Danh sách nhân viên</li>
        <li class="breadcrumb-item"><a href="#">Thêm nhân viên</a></li>
      </ul>
    </div>
    <div class="row">
      <div class="col-md-12">

        <div class="tile">

          <h3 class="tile-title">Tạo mới nhân viên</h3>
          <div class="tile-body">
            <div class="row element-button">
              

            </div>
            <form [formGroup]="employeeForm" class="row" (ngSubmit)="onSubmit()">
                <div class="form-group col-md-4">
                  <label class="control-label">Tên đăng nhập</label>
                  <input class="form-control" formControlName="username" type="text" required>
                </div>
                <div class="form-group col-md-4">
                  <label class="control-label">Họ và tên đệm</label>
                  <input class="form-control" formControlName="firstName" type="text" required>
                </div>
                <div class="form-group col-md-4">
                  <label class="control-label">Tên</label>
                  <input class="form-control" formControlName="lastName" type="text" required>
                </div>
                <div class="form-group  col-md-4">
                  <label class="control-label">Mật khẩu</label>
                  <input class="form-control" formControlName="password" type="number" required>
                </div>
                <div class="form-group  col-md-3">
                  <label class="control-label">Số điện thoại</label>
                  <input class="form-control" formControlName="phone" type="text" required>
                </div>
                <div class="form-group  col-md-3">
                  <label class="control-label">Địa chỉ</label>
                  <input class="form-control" formControlName="address" type="text" required>
                </div>
                <div class="form-group  col-md-3">
                  <label class="control-label">Địa chỉ email</label>
                  <input class="form-control" formControlName="email" type="text" required>
                </div>
  
  
                <div class="form-group  col-md-3">
                  <label for="exampleSelect1" class="control-label">Chức vụ</label>
                  <select class="form-control" id="exampleSelect1" formControlName="role">
                    <option>-- Chọn chức vụ --</option>
                    <option value="7">Giám đốc (ADMIN)</option>
                    <option value="6">Quản lí quầy giao dịch</option>
                    <option value="4">Quản lí kho</option>
                    <option value="2">Nhân viên quầy giao dịch</option>
                    <option value="3">Nhân viên kho</option>
                    <option value="1">Nhân viên giao hàng</option>
                  </select>
                </div>
  
  
  
                <div class="form-group col-md-12">
                  
  
                </div>
  
                <button class="btn btn-save" type="submit" style="width: 80px; margin-left: 15px;">Lưu lại</button>
              </form>
            </div>
          <a class="btn btn-cancel" href="/doc/table-data-table.html" routerLink="/manager-transaction/home">Hủy bỏ</a>
        </div>
      </div>
    </div>
  </main>



  <!-- Essential javascripts for application to work-->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <!-- The javascript plugin to display page loading on top-->
  <script src="js/plugins/pace.min.js"></script>

</body>

</html>
