<main class="app-content">
    <div class="app-title">
        <ul class="app-breadcrumb breadcrumb side">
            <li class="breadcrumb-item active"><a href="#"><b>Điểm giao dịch</b></a></li>
        </ul>
        <div id="clock"></div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="tile">
                <div class="tile-body">

                    <div>
                        <h3 class="tile-title">Danh sách các điểm giao dịch</h3>
                    </div>
                    <table class="table table-hover table-bordered js-copytextarea" cellpadding="0" cellspacing="0"
                        border="0" id="sampleTable">
                        <thead>
                            <tr>
                                <th>ID </th>
                                <th>Tên điểm giao dịch</th>
                                <th>Vị trí</th>
                                <th> Trưởng điểm</th>
                                <th>Hotline</th>
                                <th>Email</th>
                                <th width="100">Tính năng</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>12345</td>
                                <td>Dương Quảng Hàm</td>
                                <td>
                                    Ngách 24 ngõ 79 Dương Quảng Hàm
                                </td>
                                <td>Nguyễn Đức Anh</td>
                                <td>0342065648</td>
                                <td>datnguyen1854</td>
                                <td><button class="btn btn-primary btn-sm trash" title="Xóa" onclick="myFunction()"><i
                                            class="fas fa-trash-alt"></i>
                                    </button>
                                    <button class="btn btn-primary btn-sm edit" title="Sửa" id="show-emp"
                                        data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>12345</td>
                                <td>Dương Quảng Hàm</td>
                                <td>
                                    Ngách 24 ngõ 79 Dương Quảng Hàm
                                </td>
                                <td>Nguyễn Đức Anh</td>
                                <td>0342065648</td>
                                <td>datnguyen1854</td>
                                <td><button class="btn btn-primary btn-sm trash" title="Xóa" onclick="myFunction()"><i
                                            class="fas fa-trash-alt"></i>
                                    </button>
                                    <button class="btn btn-primary btn-sm edit" title="Sửa" id="show-emp"
                                        data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>12345</td>
                                <td>Dương Quảng Hàm</td>
                                <td>
                                    Ngách 24 ngõ 79 Dương Quảng Hàm
                                </td>
                                <td>Nguyễn Đức Anh</td>
                                <td>0342065648</td>
                                <td>datnguyen1854</td>
                                <td><button class="btn btn-primary btn-sm trash" title="Xóa" onclick="myFunction()"><i
                                            class="fas fa-trash-alt"></i>
                                    </button>
                                    <button class="btn btn-primary btn-sm edit" title="Sửa" id="show-emp"
                                        data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>12345</td>
                                <td>Dương Quảng Hàm</td>
                                <td>
                                    Ngách 24 ngõ 79 Dương Quảng Hàm
                                </td>
                                <td>Nguyễn Đức Anh</td>
                                <td>0342065648</td>
                                <td>datnguyen1854</td>
                                <td><button class="btn btn-primary btn-sm trash" title="Xóa" onclick="myFunction()"><i
                                            class="fas fa-trash-alt"></i>
                                    </button>
                                    <button class="btn btn-primary btn-sm edit" title="Sửa" id="show-emp"
                                        data-toggle="modal" data-target="#ModalUP"><i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- / div trống-->
                </div>
            </div>

            <div class="tile">
                <div class="tile-body">

                    <div>
                        <h3 class="tile-title">Danh sách đơn hàng tại điểm giao dịch</h3>
                    </div>
                    <table class="table table-hover table-bordered js-copytextarea" cellpadding="0" cellspacing="0"
                        border="0" id="sampleTable">
                        <thead>
                            <tr>
                                <th width="10"><input type="checkbox" id="all"></th>
                                <th>ID đơn hàng</th>
                                <th>Khách hàng</th>
                                <th>Đơn hàng</th>
                                <th>Số lượng</th>
                                <th>Tổng tiền</th>
                                <th>Tình trạng</th>
                                <th>Tính năng</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                <td>MD0837</td>
                                <td>Triệu Thanh Phú</td>
                                <td>Ghế làm việc Zuno, Bàn ăn gỗ Theresa</td>
                                <td>2</td>
                                <td>9.400.000 đ</td>
                                <td><span class="badge bg-success">Nhận</span></td>
                                <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i
                                            class="fas fa-trash-alt"></i> </button>
                                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"><i
                                            class="fa fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                <td>MĐ8265</td>
                                <td>Nguyễn Thị Ngọc Cẩm</td>
                                <td>Ghế ăn gỗ Lucy màu trắng</td>
                                <td>1</td>
                                <td>3.800.000 đ</td>
                                <td><span class="badge bg-danger">Gửi</span></td>
                                <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i
                                            class="fas fa-trash-alt"></i> </button>
                                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"><i
                                            class="fa fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                <td>MT9835</td>
                                <td>Đặng Hoàng Phúc</td>
                                <td>Giường ngủ Jimmy, Bàn ăn mở rộng cao cấp Dolas, Ghế làm việc Zuno</td>
                                <td>3 </td>
                                <td>40.650.000 đ</td>
                                <td><span class="badge bg-success">Nhận</span></td>
                                <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i
                                            class="fas fa-trash-alt"></i> </button>
                                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"><i
                                            class="fa fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                <td>ER3835</td>
                                <td>Nguyễn Thị Mỹ Yến</td>
                                <td>Bàn ăn mở rộng Gepa</td>
                                <td>1 </td>
                                <td>16.770.000 đ</td>
                                <td><span class="badge bg-success">Nhận</span></td>
                                <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i
                                            class="fas fa-trash-alt"></i> </button>
                                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"><i
                                            class="fa fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                <td>AL3947</td>
                                <td>Phạm Thị Ngọc</td>
                                <td>Bàn ăn Vitali mặt đá, Ghế ăn gỗ Lucy màu trắng</td>
                                <td>2 </td>
                                <td>19.770.000 đ</td>
                                <td><span class="badge bg-success">Nhận</span></td>
                                <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i
                                            class="fas fa-trash-alt"></i> </button>
                                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"><i
                                            class="fa fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td width="10"><input type="checkbox" name="check1" value="1"></td>
                                <td>QY8723</td>
                                <td>Ngô Thái An</td>
                                <td>Giường ngủ Kara 1.6x2m</td>
                                <td>1 </td>
                                <td>14.500.000 đ</td>
                                <td><span class="badge bg-danger">Gửi</span></td>
                                <td><button class="btn btn-primary btn-sm trash" type="button" title="Xóa"><i
                                            class="fas fa-trash-alt"></i> </button>
                                    <button class="btn btn-primary btn-sm edit" type="button" title="Sửa"><i
                                            class="fa fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>