<!DOCTYPE html>
<html lang="en">

<head>
    <title>Thêm nhân viên | Quản trị Admin</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- or -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
    <script>

        function readURL(input, thumbimage) {
            if (input.files && input.files[0]) { //Sử dụng  cho Firefox - chrome
                var reader = new FileReader();
                reader.onload = function (e) {
                    $("#thumbimage").attr('src', e.target.result);
                }
                reader.readAsDataURL(input.files[0]);
            }
            else { // Sử dụng cho IE
                $("#thumbimage").attr('src', input.value);

            }
            $("#thumbimage").show();
            $('.filename').text($("#uploadfile").val());
            $('.Choicefile').css('background', '#14142B');
            $('.Choicefile').css('cursor', 'default');
            $(".removeimg").show();
            $(".Choicefile").unbind('click');

        }
        $(document).ready(function () {
            $(".Choicefile").bind('click', function () {
                $("#uploadfile").click();

            });
            $(".removeimg").click(function () {
                $("#thumbimage").attr('src', '').hide();
                $("#myfileupload").html('<input type="file" id="uploadfile"  onchange="readURL(this);" />');
                $(".removeimg").hide();
                $(".Choicefile").bind('click', function () {
                    $("#uploadfile").click();
                });
                $('.Choicefile').css('background', '#14142B');
                $('.Choicefile').css('cursor', 'pointer');
                $(".filename").text("");
            });
        })
    </script>
</head>

<body class="app sidebar-mini rtl">
    <style>
        .Choicefile {
            display: block;
            background: #14142B;
            border: 1px solid #fff;
            color: #fff;
            width: 150px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            padding: 5px 0px;
            border-radius: 5px;
            font-weight: 500;
            align-items: center;
            justify-content: center;
        }

        .Choicefile:hover {
            text-decoration: none;
            color: white;
        }

        #uploadfile,
        .removeimg {
            display: none;
        }

        #thumbbox {
            position: relative;
            width: 100%;
            margin-bottom: 20px;
        }

        .removeimg {
            height: 25px;
            position: absolute;
            background-repeat: no-repeat;
            top: 5px;
            left: 5px;
            background-size: 25px;
            width: 25px;
            /* border: 3px solid red; */
            border-radius: 50%;

        }

        .removeimg::before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            content: '';
            border: 1px solid red;
            background: red;
            text-align: center;
            display: block;
            margin-top: 11px;
            transform: rotate(45deg);
        }

        .removeimg::after {
            /* color: #FFF; */
            /* background-color: #DC403B; */
            content: '';
            background: red;
            border: 1px solid red;
            text-align: center;
            display: block;
            transform: rotate(-45deg);
            margin-top: -2px;
        }
    </style>
    <!-- Navbar-->
    <header class="app-header">
        <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar"
            aria-label="Hide Sidebar"></a>
        <!-- Navbar Right Menu-->
        <ul class="app-nav">


            <!-- User Menu-->
            <li><a class="app-nav__item" href="/index.html" routerLink="/login"><i class='bx bx-log-out bx-rotate-180'></i> </a>

            </li>
        </ul>
    </header>
    <!-- Sidebar menu-->
    <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
    <aside class="app-sidebar">
        <div class="app-sidebar__user"><img class="app-sidebar__user-avatar"
                src="https://dt2sdf0db8zob.cloudfront.net/wp-content/uploads/2019/12/9-Best-Online-Avatars-and-How-to-Make-Your-Own-for-Free-image1-5.png"
                width="50px" alt="User Image">
            <div>
                <p class="app-sidebar__user-name"><b>{{username}}</b></p>
                <p class="app-sidebar__user-designation">Trưởng điểm tập kết</p>
            </div>
        </div>
        <hr>
        <ul class="app-menu">

            <li><a class="app-menu__item active" href="manager-storage.component.html"
                    routerLink="/manager-storage/home"><i class='app-menu__icon bx bx-id-card'></i>
                    <span class="app-menu__label">Quản lý nhân viên</span></a></li>
            <li><a class="app-menu__item " href="../statistical-storage/statistical-storage.component.html"
                    routerLink="/manager-storage/orders"><i class='app-menu__icon bx bx-id-card'></i>
                    <span class="app-menu__label">Thống kê hàng hóa</span></a></li>

        </ul>
    </aside>


    <div>
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <div class="row">
                        <div class="form-group  col-md-12">
                            <span class="thong-tin-thanh-toan">
                                <h5>Chỉnh sửa thông tin nhân viên cơ bản</h5>
                            </span>
                        </div>
                    </div>
                    <form [formGroup]="employeeForm">
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label class="control-label">ID nhân viên</label>
                                <input formControlName="id" class="form-control" type="text" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label class="control-label">Họ và tên đệm</label>
                                <input formControlName="firstName" class="form-control" type="text" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label class="control-label">Tên</label>
                                <input formControlName="lastName" class="form-control" type="text" required
                                    value="{{selectedEmployee.lastName}}">
                            </div>
                            <div class="form-group  col-md-6">
                                <label class="control-label">Số điện thoại</label>
                                <input formControlName="phone" class="form-control" type="number" required
                                    value="{{selectedEmployee.phone}}">
                            </div>
                            <div class="form-group col-md-6">
                                <label class="control-label">Địa chỉ email</label>
                                <input formControlName="email" class="form-control" type="text" required
                                    value="{{selectedEmployee.email}}">
                            </div>
                            <div class="form-group col-md-6">
                                <label class="control-label">Địa chỉ</label>
                                <input formControlName="address" class="form-control" type="text"
                                    value="{{selectedEmployee.address}}">
                            </div>
                            <BR>
                            <a (click)="advancedUpdate()"
                                style="float: right; font-weight: 600; color: #ea0000; cursor: pointer;">Chỉnh sửa nâng
                                cao</a>
                            <BR>
                            <div class="form-group col-md-6 advanced-update" [hidden]="!showAdvancedUpdate">
                                <label class="control-label">Mật khẩu</label>
                                <input formControlName="password" class="form-control" type="password" required>
                            </div>
                            <div class="form-group col-md-6 advanced-update" [hidden]="!showAdvancedUpdate">
                                <label class="control-label">Nhập lại mật khẩu</label>
                                <input formControlName="repeatPassword" class="form-control" type="password">
                            </div>
                            <div class="form-group  col-md-6">
                                <label for="exampleSelect1" class="control-label">Chức vụ</label>
                                <select formControlName="role" class="form-control" id="exampleSelect1"
                                    [value]="selectedEmployee.role[0].id">
                                    <option value="4">Quản lí kho</option>
                                    <option value="2">Nhân viên kho</option>
                                    <option value="1">Nhân viên giao hàng</option>
                                </select>
                            </div>
                        </div>
                    </form>
                    <BR>

                    <BR>
                    <BR>
                    <button class="btn btn-save" type="button" (click)="updateEmployee()">Lưu lại</button>
                    <a class="btn btn-cancel" style="margin-left: 10px;" data-dismiss="modal" href="#"
                        routerLink="/manager-storage/home">Hủy bỏ</a>
                    <BR>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>



    <!-- Essential javascripts for application to work-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- The javascript plugin to display page loading on top-->
    <script src="js/plugins/pace.min.js"></script>

</body>

</html>